//@import url('https://fonts.googleapis.com/css?family=Roboto+Serif:600.css');

@import "colors.less";

#app-root-2025-gcrg_debt_globe_standalone .app {
  align-items: center;
  background-image: url(https://unctad.org/sites/default/files/2023-07/background-image.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  height: 100vh;
  margin: 0 auto;
  width: 100%;
  .qr_code_container {
    background-color: #004987;
    height: 135px;
    padding: 5px;
    margin: 0 0 0 40px;
    color: #fff;
    flex: 1 0 auto;
    box-sizing: border-box;
    width: 270px;
    display: flex;
    align-items: center;
    .text {
      padding: 0 20px;
      text-align: center;
      width: 100%;
    }
    .qrcode {
      min-width: 125px;
      width: 125px;
      font-size: 0;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
  .title {
    color: #fff;
    margin-left: 50px;
    width: 50vw;
    h2 {
      font-size: 112px;
      line-height: 112px;
      margin: 0 0 20px 40px;
    }
    h3 {
      color: #FBAF17;
      font-size: 32px;
      margin: 0 0 20px 40px;
      max-width: 400px;
      text-transform: uppercase;
    }
    h4 {
      align-items: center;
      display: flex;
      font-size: 34.56px;
      font-weight: 400;
      margin: 0 0 20px 0;
      max-width: 400px;
      svg {
        transform: rotate(270deg);
      }
    }
  }
  .globe-wrapper {
    height: 100%;
    margin-right: 50px;
    position: relative;
    width: 50vw;
    .globe-threeCanvas {
      height: 100%;
      width: 100%;
    }
    .globe-tooltip {
      background-color: white;
      border-radius: 12px;
      border: 1px solid hsla(24, 11%, 64%, 0.3);
      filter: drop-shadow(0 0 0.75rem #ededed);
      font-size: 14px;
      padding: 8px 12px;
      position: absolute;
      text-align: left;
      width: 100px;
      z-index: 100;
      @media (max-width: 700px) {
        display: none;
      }
      .globe-title {
        color: #000;
        font-weight: bold;
        margin: 0 0 0.25rem;
        text-align: left;
      }
      .globe-hr {
        background-color: none;
        border: 0.5px solid @ungrey;
        box-sizing: content-box;
        height: 0;
        margin: 8px 0px;
        opacity: 0.3;
      }
      .globe-switch {
        color: #6e6259;
        font-size: 12px;
        font-style: italic;
        margin: 0;
        padding: 0;
      }
    }
  }
}

@import "basics.less";
